# mytube_gateway

./: README.md  pom.xml
src/main/java/com/fiuni/mytube_gateway/: MytubeGateway2Application.java  MytubeGatewayApplication.java  ServletInitializer.java
src/main/java/com/fiuni/mytube_gateway/config/: CorsConfig.java  CorsGlobalFilter.java  CustomCorsFilterConfig.java  GatewayConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fiuni/mytube_gateway/filters/: GatewayFilterFactory.java  JwtAuthenticationFilter.java
src/main/java/com/fiuni/mytube_gateway2/: MytubeGateway2Application.java  ServletInitializer.java
src/main/java/com/fiuni/mytube_gateway2/config/: CorsConfig.java  CorsGlobalFilter.java  CustomCorsFilterConfig.java
src/main/resources/: application.properties
src/test/java/com/fiuni/mytube_gateway/: MytubeGatewayApplicationTests.java
