# App Config
spring.application.name=mytube_gateway
server.port=8080

# Routes
service.users.url=http://localhost:8081
service.channels.url=http://localhost:8082
service.videos.url=http://localhost:8083
service.security.url=http://localhost:8084

# Configuracion de rutas para Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=users-route
spring.cloud.gateway.routes[0].uri=${service.users.url}
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=channels-route
spring.cloud.gateway.routes[1].uri=${service.channels.url}
spring.cloud.gateway.routes[1].predicates[0]=Path=/channels/**

spring.cloud.gateway.routes[2].id=videos-route
spring.cloud.gateway.routes[2].uri=${service.videos.url}
spring.cloud.gateway.routes[2].predicates[0]=Path=/videos/**

spring.cloud.gateway.routes[3].id=auth-route
spring.cloud.gateway.routes[3].uri=${service.security.url}
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

spring.main.web-application-type=reactive

# Habilitar el nivel de depuracion general
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.web=INFO
logging.level.reactor.netty.http.client=INFO



