# App Config
spring.application.name=mytube_gateway
server.port=8080

# Services
service.users.url=http://localhost:8081
service.channels.url=http://localhost:8082
service.videos.url=http://localhost:8083
service.security.url=http://localhost:8084

# JWT Config
app.jwt.secret=586E3272357538782F413F4428472B4B6250655368566B597033733676397924

# Configuracion de rutas para Spring Cloud Gateway

# Rutas publicas (solo GET)
spring.cloud.gateway.routes[0].id=public-routes
spring.cloud.gateway.routes[0].uri=${service.videos.url}
spring.cloud.gateway.routes[0].predicates[0]=Path=/videos/**,/channels/**,/comments/**,/reactions/video/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

# Rutas protegidas - POST, PUT, DELETE (requieren autenticacion)
# Usuarios
spring.cloud.gateway.routes[1].id=protected-users-post
spring.cloud.gateway.routes[1].uri=${service.users.url}
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].predicates[1]=Method=POST,PUT,DELETE
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

# Videos
spring.cloud.gateway.routes[2].id=protected-videos-post
spring.cloud.gateway.routes[2].uri=${service.videos.url}
spring.cloud.gateway.routes[2].predicates[0]=Path=/videos/**
spring.cloud.gateway.routes[2].predicates[1]=Method=POST,PUT,DELETE
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter

# Comentarios
spring.cloud.gateway.routes[3].id=protected-comments
spring.cloud.gateway.routes[3].uri=${service.videos.url}
spring.cloud.gateway.routes[3].predicates[0]=Path=/comments/**
spring.cloud.gateway.routes[3].predicates[1]=Method=POST,PUT,DELETE
spring.cloud.gateway.routes[3].filters[0]=JwtAuthenticationFilter

# Reacciones
spring.cloud.gateway.routes[4].id=protected-reactions
spring.cloud.gateway.routes[4].uri=${service.videos.url}
spring.cloud.gateway.routes[4].predicates[0]=Path=/reactions/**
spring.cloud.gateway.routes[4].predicates[1]=Method=POST,DELETE
spring.cloud.gateway.routes[4].filters[0]=JwtAuthenticationFilter

# Rutas protegidas generales (por si hay operaciones POST/PUT/DELETE en canales o playlists)
spring.cloud.gateway.routes[5].id=protected-channels
spring.cloud.gateway.routes[5].uri=${service.channels.url}
spring.cloud.gateway.routes[5].predicates[0]=Path=/channels/**,/playlists/**,/playlist_videos/**
spring.cloud.gateway.routes[5].predicates[1]=Method=POST,PUT,DELETE
spring.cloud.gateway.routes[5].filters[0]=JwtAuthenticationFilter

# Servicio de autenticacion (libre de autenticacion)
spring.cloud.gateway.routes[6].id=auth-route
spring.cloud.gateway.routes[6].uri=${service.security.url}
spring.cloud.gateway.routes[6].predicates[0]=Path=/auth/**

# Web application type
spring.main.web-application-type=reactive

# Logging
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.web=INFO
logging.level.reactor.netty.http.client=INFO
