# App Config
spring.application.name=mytube_gateway
server.port=9090

# URL base para los microservicios en Tomcat
service.base.url=http://localhost:8070

# JWT Config
app.jwt.secret=586E3272357538782F413F4428472B4B6250655368566B597033733676397924

# Rutas publicas
# Videos
spring.cloud.gateway.routes[0].id=public-videos
spring.cloud.gateway.routes[0].uri=${service.base.url}
spring.cloud.gateway.routes[0].predicates[0]=Path=/videos/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/videos(?<segment>.*), /mytube_videos/videos${segment}

# Comments
spring.cloud.gateway.routes[1].id=public-comments
spring.cloud.gateway.routes[1].uri=${service.base.url}
spring.cloud.gateway.routes[1].predicates[0]=Path=/comments/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/comments(?<segment>.*), /mytube_videos/comments${segment}

# Reactions
spring.cloud.gateway.routes[2].id=public-reactions
spring.cloud.gateway.routes[2].uri=${service.base.url}
spring.cloud.gateway.routes[2].predicates[0]=Path=/reactions/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/reactions(?<segment>.*), /mytube_videos/reactions${segment}

# Channels
spring.cloud.gateway.routes[3].id=public-channels
spring.cloud.gateway.routes[3].uri=${service.base.url}
spring.cloud.gateway.routes[3].predicates[0]=Path=/channels/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/channels(?<segment>.*), /mytube_channels/channels${segment}

# Playlists
spring.cloud.gateway.routes[4].id=public-playlists
spring.cloud.gateway.routes[4].uri=${service.base.url}
spring.cloud.gateway.routes[4].predicates[0]=Path=/playlists/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/playlists(?<segment>.*), /mytube_channels/playlists${segment}

# Playlist Videos
spring.cloud.gateway.routes[5].id=public-playlist-videos
spring.cloud.gateway.routes[5].uri=${service.base.url}
spring.cloud.gateway.routes[5].predicates[0]=Path=/playlist_videos/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/playlist_videos(?<segment>.*), /mytube_channels/playlist_videos${segment}

# Rutas protegidas - POST, PUT, DELETE (requieren autenticacion)
# Usuarios
spring.cloud.gateway.routes[6].id=protected-users
spring.cloud.gateway.routes[6].uri=${service.base.url}
spring.cloud.gateway.routes[6].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[6].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/users/(?<segment>/?.*), /mytube_users/users/${segment}
spring.cloud.gateway.routes[6].filters[1]=JwtAuthenticationFilter

# Suscriptions
spring.cloud.gateway.routes[13].id=protected-subscriptions
spring.cloud.gateway.routes[13].uri=${service.base.url}
spring.cloud.gateway.routes[13].predicates[0]=Path=/subscriptions/**
spring.cloud.gateway.routes[13].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[13].filters[0]=RewritePath=/subscriptions/(?<segment>/?.*), /mytube_users/subscriptions/${segment}
spring.cloud.gateway.routes[13].filters[1]=JwtAuthenticationFilter

# Videos
spring.cloud.gateway.routes[7].id=protected-videos
spring.cloud.gateway.routes[7].uri=${service.base.url}
spring.cloud.gateway.routes[7].predicates[0]=Path=/videos/**
spring.cloud.gateway.routes[7].predicates[1]=Method=POST,PUT,DELETE
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/videos(?<segment>.*), /mytube_videos/videos${segment}
spring.cloud.gateway.routes[7].filters[1]=JwtAuthenticationFilter

# Comments
spring.cloud.gateway.routes[8].id=protected-comments
spring.cloud.gateway.routes[8].uri=${service.base.url}
spring.cloud.gateway.routes[8].predicates[0]=Path=/comments/**
spring.cloud.gateway.routes[8].predicates[1]=Method=POST,PUT,DELETE
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/comments(?<segment>.*), /mytube_videos/comments${segment}
spring.cloud.gateway.routes[8].filters[1]=JwtAuthenticationFilter

# Reactions
spring.cloud.gateway.routes[9].id=protected-reactions
spring.cloud.gateway.routes[9].uri=${service.base.url}
spring.cloud.gateway.routes[9].predicates[0]=Path=/reactions/**
spring.cloud.gateway.routes[9].predicates[1]=Method=POST,PUT,DELETE
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/reactions(?<segment>.*), /mytube_videos/reactions${segment}
spring.cloud.gateway.routes[9].filters[1]=JwtAuthenticationFilter

# Channels
spring.cloud.gateway.routes[10].id=protected-channels
spring.cloud.gateway.routes[10].uri=${service.base.url}
spring.cloud.gateway.routes[10].predicates[0]=Path=/channels/**
spring.cloud.gateway.routes[10].predicates[1]=Method=POST,PUT,DELETE
spring.cloud.gateway.routes[10].filters[0]=RewritePath=/channels(?<segment>.*), /mytube_channels/channels${segment}
spring.cloud.gateway.routes[10].filters[1]=JwtAuthenticationFilter

# Playlists
spring.cloud.gateway.routes[11].id=protected-playlists
spring.cloud.gateway.routes[11].uri=${service.base.url}
spring.cloud.gateway.routes[11].predicates[0]=Path=/playlists/**
spring.cloud.gateway.routes[11].predicates[1]=Method=POST,PUT,DELETE
spring.cloud.gateway.routes[11].filters[0]=RewritePath=/playlists(?<segment>.*), /mytube_channels/playlists${segment}
spring.cloud.gateway.routes[11].filters[1]=JwtAuthenticationFilter

# Playlist Videos
spring.cloud.gateway.routes[12].id=protected-playlist-videos
spring.cloud.gateway.routes[12].uri=${service.base.url}
spring.cloud.gateway.routes[12].predicates[0]=Path=/playlist_videos/**
spring.cloud.gateway.routes[12].predicates[1]=Method=POST,PUT,DELETE
spring.cloud.gateway.routes[12].filters[0]=RewritePath=/playlist_videos(?<segment>.*), /mytube_channels/playlist_videos${segment}
spring.cloud.gateway.routes[12].filters[1]=JwtAuthenticationFilter

# Viewing History
spring.cloud.gateway.routes[15].id=protected-viewingHistory
spring.cloud.gateway.routes[15].uri=${service.base.url}
spring.cloud.gateway.routes[15].predicates[0]=Path=/viewingHistory/**
spring.cloud.gateway.routes[15].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[15].filters[0]=RewritePath=/viewingHistory(?<segment>.*), /mytube_videos/viewingHistory${segment}
spring.cloud.gateway.routes[15].filters[1]=JwtAuthenticationFilter

# MyTube Security
spring.cloud.gateway.routes[14].id=mytube-security
spring.cloud.gateway.routes[14].uri=${service.base.url}
spring.cloud.gateway.routes[14].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[14].predicates[1]=Method=POST,PUT,DELETE,GET
spring.cloud.gateway.routes[14].filters[0]=RewritePath=/auth(?<segment>/?.*), /mytube_security/auth${segment}
spring.cloud.gateway.routes[14].filters[1]=JwtAuthenticationFilter

# Web application type
spring.main.web-application-type=reactive

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty.http.client=DEBUG
